<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="Poppins.css">
    <style>
        :root {
            --soft-rose-gold: #B76E79;
            --muted-blush-pink: #F2D1D3;
            --creamy-ivory: #FDF6EC;
            --dusty-mauve: #A179A3;
            --charcoal-grey: #4A4A4A;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color:white;
        }
        body{
            display:flex ;
            justify-content: center;
            align-items: center;
        }
        section{
            width: 65%;
        }
        .cart{
            width: 600px;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 0px 10px #ccc;
        }
        .cart-scroll{
            padding: 20px;
            width: 95%;
            height: 300px;
            border: 1px solid transparent;
            box-shadow: 0px 0px 10px #ccc;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            border-radius: 15px;
            overflow-y: scroll;
        }
        .cart-scroll::-webkit-scrollbar{
            width: 10px;
            background-color: transparent;
        }
        .cart-scroll::-webkit-scrollbar-thumb{
            background-color: rgba(0, 0, 0, 0.498);
            border-radius: 5px;
        }
        .cart-item{
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid transparent;
            border-radius: 6px;
            box-shadow: 0px 0px 7px #ccc ;
        }
        .item-info{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content:space-between ;
        }
        .cartimg{
            height: 100%;
            aspect-ratio: 1/1;
            background-color: transparent;
            border-radius: 7px;
            overflow: hidden;
        }
        .item-info > p{
            font-family:poppins-semibold ;
        }
        .name{
            font-family: poppins-semibold;
        }
        .name::before{
            content: 'Name:';
        }
        .price{
            font-family: poppins-semibold;
            margin-right: 40px;
        }
        .price::before{
            content:'Price: ₦';
        }
        .btn-con{
            margin-top: 5px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .remove{
            background-color: #ccc;
            font-family: poppins-regular;
            border: none;
            padding: .15em .35em;
            border-radius: 5px;
            transition: .3s;
        }
        .remove:hover{
            transform: scale(1.04);
        }
        .total-con{
            width: 70%;
            text-align: right;
            margin-top: 30px;
        }
        .total{
            font-size: 17pt;
            font-family: poppins-bold;
        }
        .total::before{
            content: 'Total(₦): ' ;
            font-size: 13pt;
            font-family: poppins-semibold;
        }
        .place-order{
            margin-top: 20px;
            background-color: white;
            border: 3px solid black;
            padding: .7em 2.3em;
            border-radius: 3px;
            font-family: poppins-regular;
            transition: .5s;
        }
        .place-order:hover{
            transform: scale(1.04);
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="cart">
        <div class="cart-scroll">
        </div>
        <div class="total-con">
            <p class="total">&nbsp; 2000</p>
        </div>
        <button class="place-order">Place Order</button>

    </div>
    


    <script src="products.js"></script>

    <script>
        fillInCart()
        console.log(productsInCart)

        function fillInCart(){
            for(item of productsArray){
                console.log(typeof(item))
                const cartScroll = document.querySelector('.cart-scroll')
                cartScroll.innerHTML += cartItemTemp(item)
            }
        }

        function cartItemTemp(item){
            let HTML = `<div class="cart-item">
                <div class="item-info">
                    <div class="cartimg">${item.image}</div>
                    <section>
                        <p class="name"> ${item.name}</p>
                        <p class="price">${item.price}</p>
                    </section>
                </div>
            </div>`
            return HTML;
        }
        
        function removeItem(button){
            const cartItem = button.closest('.cart-item')
            console.log(cartItem)
            cartItem.style.display = "none"
            const itemName =  cartItem.querySelector('.item-info').querySelector('.name').innerText
            console.log(itemName)
            removeProductByName(itemName)
            console.log(productsInCart)
            saveTheSavables2()
        }

        function saveTheSavables2(){
            productsArray = Object.values(productsInCart)
            console.log(productsArray.length)
            localStorage.setItem('addedProducts', JSON.stringify(productsArray))
            localStorage.setItem('addedProductsObj', JSON.stringify(productsInCart))
        }

        function total(){
            let total = 0
            for(item of productsArray){
                total += parseInt(item.price)
            }


            document.querySelector('.total').innerHTML = total
            return total;
        }
       
        total()
         
    </script>
</body>
</html>