*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
:root {
    --soft-rose-gold: #B76E79;
    --muted-blush-pink: #F2D1D3;
    --creamy-ivory: #FDF6EC;
    --dusty-mauve: #A179A3;
    --charcoal-grey: #4A4A4A;
}
html,body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: var(--soft-rose-gold);
}
body{
    padding-bottom:100px ;
}
h1{
    font-family:poppins-extrabold ;
    margin: top 30px;
    font-size: 20pt;
    margin-left: 40px;
}
header{
    width: 100%;
    height: 80px;
    background-color: var(--dusty-mauve);
    color:var(--charcoal-grey);
    font-family: poppins-extrabold;
    font-size: 40px;
    display: flex;
    align-items: center;
    padding-left: 30px;
}
.back-con{
    width: 100%;
    height: fit-content;
    margin-top:5px ;
    padding-left: 2%;
}
.back{
    padding: .3em .5em;
    color: black;
    font-family: poppins-regular;
    background-color: var(--muted-blush-pink);
    border-radius: 7px;

}
.product-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 1.5em;
    padding: 0 1em;
}
.product{
    height: fit-content;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    background-color: white;
    padding: 7px;
}
.imgcon{
    background: transparent;
    width:100%;
    aspect-ratio: 1/1;
    border: 0px solid transparent ;
}
img{
    height: 100%;
    aspect-ratio: 1/1;
}
.prod-txtcon{
    width: 100%;
    border: 3px solid transparent;
    height: 100%;
}
.prod-txtcon > p{
    padding: 0 .5em;
    font-family: poppins-regular;
}
.name{
    font-size: 15pt;
    font-family: poppins-bold;
}
section{
    margin-top: 70px;
}

.product-grid::-webkit-scrollbar{
    background-color:transparent;
    height: 10px;
}
.product-grid::-webkit-scrollbar-thumb{
    background-color: var(--charcoal-grey);
    border-radius: 8px;
}







@media  screen and (max-width : 1050px) {
    .product-grid{
        grid-auto-rows: 260pxs;
    }
}
@media  screen and (max-width : 910px) {
   .product-grid{
    grid-template-columns: repeat(4, 1fr);
   } 
}
@media  screen and (max-width : 820px) {
   .product-grid{
    grid-template-rows: 1fr 1fr;
    overflow-x: scroll;
    padding-bottom: 10px;
   }
   .product{
    width: 190px;
   }
}
@media  screen and (max-width : 550px) {
    header{
        font-size: 23pt;
        display: flex;
        justify-content: center;
        text-align: center;
    }
}
@media  screen and (max-width : 450px) {
    .product{
        width: 140px;
    } 
    header{
        padding: 0;
    }
}